### Get all movies
GET http://localhost:1234/movies

### Get movie by id
GET http://localhost:1234/movies/2b2d1310-73e3-11ee-9802-0ad0f7661740

### Get movie by genre
GET http://localhost:1234/movies?genre=Sci-fi

### Create movie with POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The G",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Adventure"
  ]
}

### Delete a movie
DELETE http://localhost:1234/movies/a5c7355e-73f8-11ee-9802-0ad0f7661740

### Update a movie
PATCH http://localhost:1234/movies/8b310b5f-73fc-11ee-9802-0ad0f7661740
Content-Type: application/json

{
  "title": "The Dark Knight",
  "year": 2021,
  "director": "Mark",
  "duration": 150,
  "rate": 9.5
} 