### Recover all movies
GET http://localhost:1234/movies


### Recover a movie by id
GET http://localhost:1234/movies/5ad1a235-0d9c-410a-b32b-220d91689a08

### Recover movie by genre
GET http://localhost:1234/movies?genre=Action

### Create a movie POST
POST http://localhost:1234/movies
Content-Type: application/json

 {
    "title": "The Godfather",
    "year": 1957,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
 }
  